# =============================================================================
# STAGING ENVIRONMENT CONFIGURATION
# =============================================================================
# This file contains all environment variables needed for STAGING deployment
# Includes: Global configuration + Staging-specific configuration
# =============================================================================

# =============================================================================
# GLOBAL CONFIGURATION (Shared across all environments)
# =============================================================================

# --- Basic Application Information ---
AIRQO_WEBSITE=
AIRQO_YOUTUBE=
SUPPORT_EMAIL=
INSTANCE_ID=
NODE_PATH=
NODE_ENV=staging
PORT=
DEFAULT_LIMIT=
DEFAULT_TENANT=
UNIQUE_CONSUMER_GROUP=
UNIQUE_PRODUCER_GROUP=
DEFAULT_ORGANISATION_PROFILE_PICTURE=

# --- Authentication & Security ---
JWT_SECRET=
JWT_EXPIRY=
JWT_EXPIRES_IN_SECONDS=
JWT_REFRESH_WINDOW_SECONDS=
JWT_GRACE_PERIOD_SECONDS=
SESSION_SECRET=
PASSWORD_REGEX=
SUPER_ADMIN_PERMISSIONS=
DEFAULT_MEMBER_PERMISSIONS=
SUPER_ADMIN_EMAIL_ALLOWLIST=
TENANTS=
NETWORKS=
RATE_LIMIT_WHITELIST=

# --- Database Configuration (Global) ---
LOCAL_DB=
MONGO_GCE_HOST=
MONGO_GCE_PASSWORD=
MONGO_GCE_PORT=
MONGO_GCE_URI=
MONGO_GCE_USERNAME=

# --- Email Configuration ---
MAIL_USER=
MAIL_PASS=
MAILCHIMP_API_KEY=
MAILCHIMP_LIST_ID=
MAILCHIMP_MOBILE_API_KEY=
MAILCHIMP_SERVER_PREFIX=
KICKBOX_API_KEY=

# --- Team Email Groups ---
REQUEST_ACCESS_EMAILS=
HARDWARE_AND_DS_EMAILS=
PLATFORM_AND_DS_EMAILS=
PLATFORM_EMAILS=
COMMS_EMAILS=
POLICY_EMAILS=
CHAMPIONS_EMAILS=
ASSISTANCE_EMAILS=
RESEARCHERS_EMAILS=
DEVELOPERS_EMAILS=
PARTNERS_EMAILS=
PRODUCTS_DEV_EMAIL=

# --- Firebase Configuration ---
FIREBASE_DATABASE_URL=
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_TYPE=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=
FIREBASE_UNIVERSE_DOMAIN=
FIREBASE_AUTHORIZATION_URL=
FIREBASE_VERIFICATION_SUCCESS_REDIRECT=
FIREBASE_COLLECTION_USERS=
FIREBASE_COLLECTION_KYA=
FIREBASE_COLLECTION_ANALYTICS=
FIREBASE_COLLECTION_NOTIFICATIONS=
FIREBASE_COLLECTION_FAVORITE_PLACES=

# --- Google Integration ---
GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GMAIL_VERIFICATION_FAILURE_REDIRECT=
GMAIL_VERIFICATION_SUCCESS_REDIRECT=

# --- Slack Integration ---
SLACK_TOKEN=
SLACK_CHANNEL=
SLACK_USERNAME=

# --- Mobile App Configuration ---
MOBILE_APP_PACKAGE_NAME=
MOBILE_APP_DYNAMIC_LINK_DOMAIN=

# --- Social Media Accounts ---
AIRQO_ANALYTICS_GMAIL=
AIRQO_ANALYTICS_GMAIL_PASS=
AIRQO_ENG_TWITTER_USERNAME=
AIRQO_ENG_TWITTER_PASSWORD=
AIRQO_ENG_TWITTER_API_KEY=
AIRQO_ENG_TWITTER_API_KEY_SECRET=
AIRQO_ENG_TWITTER_BEARER_TOKEN=
AIRQO_ENG_TWITTER_ACCESS_TOKEN=
AIRQO_ENG_TWITTER_ACCESS_TOKEN_SECRET=

# --- GroupDocs Integration ---
GROUPDOCS_CONVERSION_CLOUD_USER_NAME=
GROUPDOCS_CONVERSION_CLOUD_PASSWORD=
GROUPDOCS_CONVERSION_CLOUD_DASHBOARD_LINK=
GROUPDOCS_CONVERSION_CLOUD_CLIENT_ID=
GROUPDOCS_CONVERSION_CLOUD_CLIENT_SECRET=

# --- Messaging & Topics ---
MOBILE_APP_USERS_TOPIC=
NEW_MOBILE_APP_USER_TOPIC=
DEPLOY_TOPIC=
RECALL_TOPIC=
SITES_TOPIC=
IP_ADDRESS_TOPIC=
NETWORK_EVENTS_TOPIC=

# --- Message Broker General Settings ---
MESSAGE_BROKER_PRIORITIES=
MESSAGE_BROKER_HEALTH_CHECK_INTERVAL=
MESSAGE_PROCESSING_MAX_RETRIES=
MESSAGE_BROKER_CONNECTION_TIMEOUT_MS=
MESSAGE_CONSUMER_STARTUP_TIMEOUT_MS=
NATS_SERVERS=

# --- Payment Processing ---
PADDLE_WEBHOOK_SECRET=
PADDLE_PRODUCT_ID=
PADDLE_DEFAULT_SUBSCRIPTION_PRICE_ID=

# --- Health Checks & Rate Limiting ---
HEALTH_CHECK_RATE_LIMIT_MAX=
HEALTH_CHECK_RATE_LIMIT_WINDOW_MS=

# --- Organisation onboarding (Global) ---
DEFAULT_USE_ONBOARDING_FLOW=false
ONBOARDING_TOKEN_EXPIRY_DAYS=10
MAX_ONBOARDING_TOKEN_EXPIRY_DAYS=30
ORGANISATIONS_LIMIT=10

# --- Analytics Integration ---
POSTHOG_API_KEY=phc_your_api_key_here
POSTHOG_HOST=https://app.posthog.com

# =============================================================================
# STAGING-SPECIFIC CONFIGURATION
# =============================================================================

# --- MongoDB Configuration (Staging) ---
MONGO_STAGE=
MONGO_STAGE_URI=
COMMAND_MONGO_STAGE_URI=
QUERY_MONGO_STAGE_URI=
DB_NAME_STAGING=

# --- Platform URLs (Staging) ---
PLATFORM_STAGING_BASE_URL=
ANALYTICS_STAGING_BASE_URL=
SELECTED_SITES_STAGING=

# --- Default Entities (Staging) ---
STAGE_DEFAULT_NETWORK=
STAGE_DEFAULT_NETWORK_ROLE=
STAGE_DEFAULT_GROUP=
STAGE_DEFAULT_GROUP_ROLE=
STAGE_DEFAULT_AIRQLOUD=
STAGE_DEFAULT_GRID=
STAGE_DEFAULT_COHORT=
DEFAULT_ROLE_STAGE=

# --- Kafka Configuration (Staging) ---
KAFKA_BOOTSTRAP_SERVERS_STAGE=
KAFKA_TOPICS_STAGE=
SCHEMA_REGISTRY_STAGE=
KAFKA_RAW_MEASUREMENTS_TOPICS_STAGE=
KAFKA_CLIENT_ID_STAGE=
KAFKA_CLIENT_GROUP_STAGE=
STAGE_KAFKA_CLIENT_ID=
STAGE_KAFKA_BOOTSTRAP_SERVERS=
STAGE_UNIQUE_PRODUCER_GROUP=
STAGE_UNIQUE_CONSUMER_GROUP=
GROUPS_TOPIC_STAGE=

# --- Redis Configuration (Staging) ---
STAGE_REDIS_SERVER=
STAGE_REDIS_HOST=
STAGE_REDIS_PORT=
STAGE_REDIS_PASSWORD=
STAGE_REDIS_DB=

# --- Authentication & API (Staging) ---
STAGE_API_TOKEN=
STAGE_INTERNAL_API_KEY=

# --- Presto Database (Staging) ---
STAGE_PRESTO_HOST=
STAGE_PRESTO_PORT=
STAGE_PRESTO_USER=
STAGE_PRESTO_PASSWORD=
STAGE_PRESTO_DATABASE=
STAGE_PRESTO_AUTH_USER=
STAGE_PRESTO_AUTH_PASSWORD=

# --- RabbitMQ Configuration (Staging) ---
STAGE_RABBITMQ_HOST=
STAGE_RABBITMQ_PORT=
STAGE_RABBITMQ_USERNAME=
STAGE_RABBITMQ_PASSWORD=
STAGE_RABBITMQ_VHOST=

# --- Message Broker Settings (Staging) ---
STAGE_ENABLE_MESSAGE_CONSUMER=
STAGE_MESSAGE_BROKER_ALLOW_NO_CONNECTION=
STAGE_MESSAGE_BROKER_INITIAL_DELAY_MS=

# --- Paddle Payment Integration (Staging) ---
STAGE_PADDLE_SUCCESS_REDIRECT_URL=
STAGE_PADDLE_CANCEL_REDIRECT_URL=
STAGE_PADDLE_PUBLIC_KEY=
STAGE_PADDLE_SECRET_KEY=
STAGE_PADDLE_ENVIRONMENT=
STAGE_PADDLE_API_KEY=

# --- Security & Rate Limiting (Staging) ---
STAGE_BYPASS_RATE_LIMIT=
STAGE_RECAPTCHA_SITE_KEY=
STAGE_RECAPTCHA_SECRET_KEY=
STAGE_BYPASS_CAPTCHA=
STAGE_ADMIN_SETUP_SECRET=

# --- Next.js Public Variables (Staging) ---
NEXT_PUBLIC_GRIDS=
NEXT_PUBLIC_DEFAULT_CHART_SITES=

# --- Organisation onboarding (Staging) ---
STAGE_ONBOARDING_BASE_URL=

# --- Analytics Integration (Staging) ---
STAGE_ANALYTICS_PII_ENABLED=false

# --- PostHog Integration (Staging) ---
STAGE_POSTHOG_ENABLED=true
STAGE_POSTHOG_TRACK_API_REQUESTS=false