# =============================================================================
# DEVELOPMENT ENVIRONMENT CONFIGURATION
# =============================================================================
# This file contains all environment variables needed for DEVELOPMENT deployment
# Includes: Global configuration + Development-specific configuration
# =============================================================================

# =============================================================================
# GLOBAL CONFIGURATION (Shared across all environments)
# =============================================================================

# --- Basic Application Information ---
AIRQO_WEBSITE=
AIRQO_YOUTUBE=
SUPPORT_EMAIL=
INSTANCE_ID=
NODE_PATH=
NODE_ENV=development
PORT=
DEFAULT_LIMIT=
DEFAULT_TENANT=
UNIQUE_CONSUMER_GROUP=
UNIQUE_PRODUCER_GROUP=
DEFAULT_ORGANISATION_PROFILE_PICTURE=

# --- Authentication & Security ---
JWT_SECRET=
JWT_EXPIRY=
JWT_EXPIRES_IN_SECONDS=
JWT_REFRESH_WINDOW_SECONDS=
JWT_GRACE_PERIOD_SECONDS=
SESSION_SECRET=
PASSWORD_REGEX=
SUPER_ADMIN_PERMISSIONS=
DEFAULT_MEMBER_PERMISSIONS=
SUPER_ADMIN_EMAIL_ALLOWLIST=
TENANTS=
NETWORKS=
RATE_LIMIT_WHITELIST=

# --- Database Configuration (Global) ---
LOCAL_DB=
MONGO_GCE_HOST=
MONGO_GCE_PASSWORD=
MONGO_GCE_PORT=
MONGO_GCE_URI=
MONGO_GCE_USERNAME=

# --- Email Configuration ---
MAIL_USER=
MAIL_PASS=
MAILCHIMP_API_KEY=
MAILCHIMP_LIST_ID=
MAILCHIMP_MOBILE_API_KEY=
MAILCHIMP_SERVER_PREFIX=
KICKBOX_API_KEY=

# --- Team Email Groups ---
REQUEST_ACCESS_EMAILS=
HARDWARE_AND_DS_EMAILS=
PLATFORM_AND_DS_EMAILS=
PLATFORM_EMAILS=
COMMS_EMAILS=
POLICY_EMAILS=
CHAMPIONS_EMAILS=
ASSISTANCE_EMAILS=
RESEARCHERS_EMAILS=
DEVELOPERS_EMAILS=
PARTNERS_EMAILS=
PRODUCTS_DEV_EMAIL=

# --- Firebase Configuration ---
FIREBASE_DATABASE_URL=
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_TYPE=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=
FIREBASE_UNIVERSE_DOMAIN=
FIREBASE_AUTHORIZATION_URL=
FIREBASE_VERIFICATION_SUCCESS_REDIRECT=
FIREBASE_COLLECTION_USERS=
FIREBASE_COLLECTION_KYA=
FIREBASE_COLLECTION_ANALYTICS=
FIREBASE_COLLECTION_NOTIFICATIONS=
FIREBASE_COLLECTION_FAVORITE_PLACES=

# --- Google Integration ---
GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GMAIL_VERIFICATION_FAILURE_REDIRECT=
GMAIL_VERIFICATION_SUCCESS_REDIRECT=

# --- Slack Integration ---
SLACK_TOKEN=
SLACK_CHANNEL=
SLACK_USERNAME=

# --- Mobile App Configuration ---
MOBILE_APP_PACKAGE_NAME=
MOBILE_APP_DYNAMIC_LINK_DOMAIN=

# --- Social Media Accounts ---
AIRQO_ANALYTICS_GMAIL=
AIRQO_ANALYTICS_GMAIL_PASS=
AIRQO_ENG_TWITTER_USERNAME=
AIRQO_ENG_TWITTER_PASSWORD=
AIRQO_ENG_TWITTER_API_KEY=
AIRQO_ENG_TWITTER_API_KEY_SECRET=
AIRQO_ENG_TWITTER_BEARER_TOKEN=
AIRQO_ENG_TWITTER_ACCESS_TOKEN=
AIRQO_ENG_TWITTER_ACCESS_TOKEN_SECRET=

# --- GroupDocs Integration ---
GROUPDOCS_CONVERSION_CLOUD_USER_NAME=
GROUPDOCS_CONVERSION_CLOUD_PASSWORD=
GROUPDOCS_CONVERSION_CLOUD_DASHBOARD_LINK=
GROUPDOCS_CONVERSION_CLOUD_CLIENT_ID=
GROUPDOCS_CONVERSION_CLOUD_CLIENT_SECRET=

# --- Messaging & Topics ---
MOBILE_APP_USERS_TOPIC=
NEW_MOBILE_APP_USER_TOPIC=
DEPLOY_TOPIC=
RECALL_TOPIC=
SITES_TOPIC=
IP_ADDRESS_TOPIC=
NETWORK_EVENTS_TOPIC=

# --- Message Broker General Settings ---
MESSAGE_BROKER_PRIORITIES=
MESSAGE_BROKER_HEALTH_CHECK_INTERVAL=
MESSAGE_PROCESSING_MAX_RETRIES=
MESSAGE_BROKER_CONNECTION_TIMEOUT_MS=
MESSAGE_CONSUMER_STARTUP_TIMEOUT_MS=
NATS_SERVERS=

# --- Payment Processing ---
PADDLE_WEBHOOK_SECRET=
PADDLE_PRODUCT_ID=
PADDLE_DEFAULT_SUBSCRIPTION_PRICE_ID=

# --- Health Checks & Rate Limiting ---
HEALTH_CHECK_RATE_LIMIT_MAX=
HEALTH_CHECK_RATE_LIMIT_WINDOW_MS=

# --- Organisation onboarding (Global) ---
DEFAULT_USE_ONBOARDING_FLOW=false
ONBOARDING_TOKEN_EXPIRY_DAYS=10
MAX_ONBOARDING_TOKEN_EXPIRY_DAYS=30
ORGANISATIONS_LIMIT=10

# --- Analytics Integration ---
POSTHOG_API_KEY=phc_your_api_key_here
POSTHOG_HOST=https://app.posthog.com

# =============================================================================
# DEVELOPMENT-SPECIFIC CONFIGURATION
# =============================================================================

# --- MongoDB Configuration (Development) ---
MONGO_DEV=
MONGO_DEV_URI=
COMMAND_MONGO_DEV_URI=
QUERY_MONGO_DEV_URI=

# --- Platform URLs (Development) ---
PLATFORM_DEV_BASE_URL=
ANALYTICS_DEV_BASE_URL=
SELECTED_SITES_DEVELOPMENT=

# --- Default Entities (Development) ---
DEV_DEFAULT_NETWORK=
DEV_DEFAULT_NETWORK_ROLE=
DEV_DEFAULT_GROUP=
DEV_DEFAULT_GROUP_ROLE=
DEV_DEFAULT_AIRQLOUD=
DEV_DEFAULT_GRID=
DEV_DEFAULT_COHORT=
DEFAULT_ROLE_DEV=
DEVELOPMENT_DEFAULT_NETWORK=

# --- Kafka Configuration (Development) ---
KAFKA_BOOTSTRAP_SERVERS_DEV=
KAFKA_TOPICS_DEV=
SCHEMA_REGISTRY_DEV=
KAFKA_RAW_MEASUREMENTS_TOPICS_DEV=
KAFKA_CLIENT_ID_DEV=
KAFKA_CLIENT_GROUP_DEV=
DEV_KAFKA_CLIENT_ID=
DEV_KAFKA_BOOTSTRAP_SERVERS=
DEV_UNIQUE_PRODUCER_GROUP=
DEV_UNIQUE_CONSUMER_GROUP=
GROUPS_TOPIC_DEV=


# --- Redis Configuration (Development) ---
DEV_REDIS_SERVER=
DEV_REDIS_PORT=
DEV_REDIS_HOST=
DEV_REDIS_PASSWORD=
DEV_REDIS_DB=

# --- Authentication & API (Development) ---
DEV_API_TOKEN=
DEV_INTERNAL_API_KEY=

# --- Presto Database (Development) ---
DEV_PRESTO_HOST=
DEV_PRESTO_PORT=
DEV_PRESTO_USER=
DEV_PRESTO_PASSWORD=
DEV_PRESTO_DATABASE=
DEV_PRESTO_AUTH_USER=
DEV_PRESTO_AUTH_PASSWORD=

# --- RabbitMQ Configuration (Development) ---
DEV_RABBITMQ_HOST=
DEV_RABBITMQ_PORT=
DEV_RABBITMQ_USERNAME=
DEV_RABBITMQ_PASSWORD=
DEV_RABBITMQ_VHOST=

# --- Message Broker Settings (Development) ---
DEV_ENABLE_MESSAGE_CONSUMER=
DEV_MESSAGE_BROKER_ALLOW_NO_CONNECTION=
DEV_MESSAGE_BROKER_INITIAL_DELAY_MS=

# --- Paddle Payment Integration (Development) ---
DEV_PADDLE_SUCCESS_REDIRECT_URL=
DEV_PADDLE_CANCEL_REDIRECT_URL=
DEV_PADDLE_PUBLIC_KEY=
DEV_PADDLE_SECRET_KEY=
DEV_PADDLE_ENVIRONMENT=
DEV_PADDLE_API_KEY=

# --- Security & Rate Limiting (Development) ---
DEV_BYPASS_RATE_LIMIT=
DEV_RECAPTCHA_SITE_KEY=
DEV_RECAPTCHA_SECRET_KEY=
DEV_BYPASS_CAPTCHA=
DEV_ADMIN_SETUP_SECRET=

# --- Organisation onboarding (Development) ---
DEV_ONBOARDING_BASE_URL=

# --- Analytics Integration (Development) ---
DEV_ANALYTICS_PII_ENABLED=false

# --- PostHog Integration (Development) ---
DEV_POSTHOG_ENABLED=true
DEV_POSTHOG_TRACK_API_REQUESTS=false
