# Reference only. The predict API does not load this file automatically.
# Use it to see which values a fork/local setup should request or provide.
FLASK_ENV=development
FLASK_APP=app.py
FLASK_RUN_PORT=5000

# Use local services while developing.
POSTGRES_CONNECTION_URL=postgresql://postgres:postgres@localhost:5432/airqo
DB_NAME=
MONGO_GCE_URI=mongodb://localhost:27017/airqo_netmanager
MONGO_DATABASE_NAME=

# Collections used by the prediction API.
MONGO_SITE_DAILY_FORECAST_COLLECTION=test_7_days_site_daily_forecast
#  Fault
MONGO_FAULTY_DEVICES_COLLECTION=faulty_devices_1

# Local cache.
REDIS_SERVER=localhost
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_DB=0
CACHE_TIMEOUT=3600

# External service placeholders.
GOOGLE_APPLICATION_CREDENTIALS=google_application_credentials.json
BIGQUERY_MEASUREMENTS_PREDICTIONS=airqo-250220.averaged_data.predictions
BIGQUERY_PLACES_PREDICTIONS=airqo-250220.averaged_data.places_predictions
AIRQO_BASE_URL=https://platform.airqo.net
AIRQO_API_AUTH_TOKEN=
MET_API_CLIENT_ID=
MET_API_CLIENT_SECRET=
MET_API_URL=
