attrs==19.3.0
click==7.1.2
dnspython==1.16.0
Flask==1.1.2
Flask-Cors==3.0.8
Flask-PyMongo==2.3.0
importlib-metadata==1.6.0
pymongo==3.10.1
pyparsing==2.4.7
pytest==5.4.3
python-dotenv==0.13.0
six==1.15.0
wcwidth==0.2.3
Werkzeug==1.0.1
zipp==3.1.0
requests==2.23.0
google-cloud-bigquery==1.22.0
numpy==1.18.5
pandas==1.0.5
uncertainties==3.1.4
matplotlib==3.3.2
Py-OS==1.0.0
DateTime==4.3
scikit-learn==0.23.2
scipy==1.5.3
joblib==0.17.0
-e git+https://github.com/lionfish0/calibration.git#egg=calibration
networkx==2.5

