absl-py==0.12.0
astunparse==1.6.3
attrs==19.3.0
cachetools==4.2.1
-e git://github.com/airqo-platform/calibration.git@11a38588d6111cd834e2b5d16425ba781f71757c#egg=calibration
certifi==2020.12.5
chardet==3.0.4
click==7.1.2
cloudpickle==1.6.0
cycler==0.10.0
dataclasses==0.6
DateTime==4.3
decorator==4.4.2
dm-tree==0.1.5
dnspython==1.16.0
-e git+https://github.com/lionfish0/download_airnow_web@98f5b136edfc19b29902163003679085990b7d31#egg=download_airnow_web
Flask==1.1.2
Flask-Cors==3.0.8
Flask-PyMongo==2.3.0
flatbuffers==1.12
future==0.18.2
gast==0.3.3
google-api-core==1.22.4
google-auth==1.23.0
google-auth-oauthlib==0.4.2
google-cloud-bigquery==1.22.0
google-cloud-bigquery-storage==2.0.0
google-cloud-core==1.6.0
google-pasta==0.2.0
google-resumable-media==0.5.1
googleapis-common-protos==1.53.0
gpflow==2.1.4
grpcio==1.32.0
h5py==2.10.0
idna==2.10
importlib-metadata==1.6.0
itsdangerous==1.1.0
Jinja2==2.11.3
joblib==0.17.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
libcst==0.3.17
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==3.4.0
more-itertools==8.7.0
multipledispatch==0.6.0
mypy-extensions==0.4.3
networkx==2.5
numpy==1.18.5
oauthlib==3.1.0
opt-einsum==3.3.0
packaging==20.9
pandas==1.1.3
pickleshare==0.7.4
Pillow==8.1.2
pluggy==0.13.1
proto-plus==1.18.1
protobuf==3.15.6
py==1.10.0
Py-OS==1.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pymongo==3.10.1
pyparsing==2.4.7
pyproj==3.0.0.post1
pytest==5.4.3
python-dateutil==2.8.1
python-dotenv==0.13.0
pytz==2021.1
PyYAML==5.4.1
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-learn==0.23.2
scipy==1.5.3
six==1.15.0
tabulate==0.8.9
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.4.1
tensorflow-estimator==2.4.0
tensorflow-probability==0.12.1
termcolor==1.1.0
threadpoolctl==2.1.0
typing-extensions==3.7.4.3
typing-inspect==0.6.0
uncertainties==3.1.4
urllib3==1.25.11
wcwidth==0.2.3
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.1.0
zope.interface==5.3.0
