SECRET_KEY=123
DATABASE_URL=postgres://username:password@hostname:port/dbname
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# cloudinary configuration
# Upload presets are not required for server-side Django admin uploads.
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Slack notifications for errors
SLACK_WEBHOOK_URL=
SLACK_DEV_NOTIFS=false
SLACK_CHANNEL=

# CORS Configuration
CORS_ALLOWED_ORIGINS=
CORS_ORIGIN_REGEX_WHITELIST=
CSRF_TRUSTED_ORIGINS=
