SECRET_KEY=123
DATABASE_URL=postgres://username:password@hostname:port/dbname
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# cloudinary configuration
# Upload presets are not required for server-side Django admin uploads.
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Slack notifications for errors
SLACK_WEBHOOK_URL=
SLACK_DEV_NOTIFS=false
SLACK_CHANNEL=

# CORS Configuration
CORS_ALLOWED_ORIGINS=
CORS_ORIGIN_REGEX_WHITELIST=
CSRF_TRUSTED_ORIGINS=

# Database resilience (optional, production-friendly defaults)
DB_CONN_MAX_AGE=300
DB_CONN_HEALTH_CHECKS=true
DB_CONNECT_TIMEOUT=10
DB_TCP_KEEPALIVES=true
DB_KEEPALIVES_IDLE=30
DB_KEEPALIVES_INTERVAL=10
DB_KEEPALIVES_COUNT=5
